spring.datasource.url=jdbc:mysql://localhost:3306/infosys
spring.datasource.username=root
spring.datasource.password=sourav619
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
